 {% extends 'base.html'%}
		{% block content%}
		{% if messages %}
				{% for message in messages %}
				 {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

				{% endfor %}

		{% endif %}

	

<br>
<br>

<div class="container" style="background-color: white;width: 50%;" >
<form class="form-horizontal" action='/AddProduct/'  method="POST" id="form1">
	{% csrf_token %}
	<center>
	<div>
		<h2 style="color: black">Add Product</h2>
		<hr>
	</div>
	</center> 

	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Product ID</label>
		<input type="number" class="form-control" name="ProductId" id="ProductId" placeholder="ID of Product">
	</div>


	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Name of Product</label>
		<input type="text" class="form-control" name="ProductName" id="ProductName" placeholder="Name of Product">
	</div>


	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Product Description</label>
		<input type="text" class="form-control" name="ProductDescription" id="ProductDescription" placeholder="ProductDescription">
	</div>


	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">MRP</label>
		<input type="number" class="form-control" name="MRP" id="MRP" placeholder="MRP">
	</div>


	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Final Price</label>
		<input type="number" class="form-control" name="FinalPrice" id="FinalPrice" placeholder="FinalPrice">
	</div>


	

		 
	</div>
 
	<center>

		<div class="col-md-12">
				 <br>
				 <input type="button" onclick="validate();" name="ButtonApply" value="Submit &#8250;&#8250;"  id="ButtonApply" class="btn btn-round btn-primary" />
	
<br><br>
</div>
</center>


	</center>
	<br>
</form>
 <br>
</div>
<br>
<br>


</div>
<br>



<script type="text/javascript">
	
function validate()
{  

	if(document.getElementById('ProductId').value != '')
	{
			
		if(document.getElementById('ProductName').value != '')
		{
			if(document.getElementById('ProductDescription').value != '')
			{
							 
					if(document.getElementById('MRP').value != '')
					{
												
						document.getElementById('form1').submit()
						return true;
					}
					else
					{
						alert("Please enter  MRP");
						return false;
					}
													 
			}
			else
			{
				alert("Please enter Product Description");
				return false;
			}
					
		}
		else
		{
			alert("Please enter Product Name");
			return false;
		}						                  
	}
	else
	{
		alert("Please enter Product ID");
		return false;
	}
}
</script>

		{% endblock%}