{% extends "base.html" %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Orders</h1>
        {% if Order %}
          <table class="table table-responsive">
            <thead>
            <tr>
              <th>Order Id</th>
              <th>Product Id</th>
              <th>Order Date</th>
              <th>Product Name</th>
              <th>Cost</th>
              <th>Discount</th>
              <th>Final Price</th>
              <th>&nbsp;</th>
            </tr>
            </thead>
            {% for order in Order %}
              <tr>
                <td>{{ order.OrderId }}</td>
                <td>{{ order.ProductId }}</td>
                <td>{{ order.OrderDate }}</td>
                <td>{{ order.ProductName }}</td>
                <td>{{ order.MRP }}</td>
                <td>{{ order.Discount }}</td>
                <td>{{ order.FinalPrice }}</td>

              </tr>
            {% endfor %}
          </table>
        {% else %}
   <h3>    <b>   <p>You have not created any orders.</p> </b>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}