 {% extends 'base.html'%}
    {% block content%}
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}


  
{% for or in Product %}

<div id="myModal" class="modal fade " role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    
    

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" style="color: red" data-dismiss="modal"></button>
        <h4 class="modal-title text-center">UPDATE</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" action='/UpdateProduct/'  method="POST" id="form2">
      {% csrf_token %}

        <div class="row">
    <div class="col-md-12 "style="margin-bottom: 2px">
      <label style="color: black"  for="validationTooltip01">Product Id</label>
      <input type="text" class="form-control" name="ProductId" id="ProductId" placeholder="ProductId" value="" required>
      
    </div>
  </div>
<br>


  <div class="row">
    <div class="col-md-4 "style="margin-bottom: 2px">
      <label style="color: black"  for="validationTooltip01">Product name</label>
      <input type="text" class="form-control" name="ProductName" required="" id="ProductName" placeholder="ProductName name" value="" required>
      
    </div>
    <div class="col-md-4 "style="margin-bottom: 2px">
      <label style="color: black"  for="validationTooltip02">Product Description</label>
      <input type="text" class="form-control" name="ProductDescription" required="" id="ProductDescription"  placeholder="ProductDescription" value="" required>
      
    </div>
    <div class="col-md-4 "style="margin-bottom: 2px">
      <label style="color: black" for="validationTooltipUsername">MRP</label>
      <div class="input-group">
        <input type="number" class="form-control" name="MRP" required="" id="MRP" placeholder="MRP" value="" required>
        
      </div>
    </div>
  </div>
<br>

<div class="row">
    <div class="col-md-4"style="margin-bottom: 10px">
      <label style="color: black" for="validationTooltip03">Offer Date</label>
      <input type="date" class="form-control" name="OfferDate" id="OfferDate"  placeholder="OfferDate" value="" required="" value="NULL">
      
      
      
    </div>
    
  </div>


    <div class="col-md-4 "style="margin-bottom: 10px">
      <label style="color: black" for="validationTooltip05">Discount Percentage</label>
      <input type="number" class="form-control number"  name="DiscountPercentage" id="DiscountPercentage" required=""  value="" placeholder="DiscountPercentage" required min="0" max="100">
      
    </div>


    
  <br>
      </div>
      <div class="modal-footer">
        <button type="submit"  class="btn btn-success" > Submit</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
  </form>
    </div>
  </div>
</div>

{% endfor %}



  





<div class="container-fluid" style="margin-top: 1%;padding:5%"> 
  <div class="table-responsive " style="height: 400px"   >
  <table class="table table-striped table-bordered table-sm" style="background-color: white" >  
    <thead style="background-color: black;color: white" class="text-white">  
    <tr> 
       
          
        <th style="width:10%">Product Id</th>  
        <th style="width:20%">Product Name </th>
        <th style="width:30%">Product Description </th>
        <th style="width:10%">MRP </th>
        <th style="width:15%">Discount Percent </th> 
        <th style="width:5%">Discount </th>
        <th style="width:5%">FinalPrice</th> 
        <th style="width:10%">OfferDate </th> 
        {% if  request.session.type_id == 'Staff' %}
        <th style="width:10%">Update</th>
        {% endif %}
        
    </tr>  
    </thead>  
    <tbody>  

    {% for or in Product %}  

    <tr style="color: black;background-color: white">  
          <td>{{ or.ProductId }}</td>  
          <td>{{ or.ProductName }}</td>  
          <td>{{ or.ProductDescription }}</td>
          <td>{{ or.MRP }}</td> 
          <td>{{ or.DiscountPercentage }}</td>
   
          <td>{{ or.Discount }}</td>
            <td>{{ or.FinalPrice }}</td> 
            <td>{{ or.OfferDate }}</td> 
            {% if  request.session.type_id == 'Staff' %} 
            <td>
                <a  class="btn btn-danger" value="Update" onclick="UpdateProduct()">Update Product</a> 
            </td>  
          {% endif %}

    </tr> 
    {% endfor %}  


    </tbody>  
  </table>



  </center>
  <br>
</form>
 <br>
</div>
<br>
<br>

</div>
<br>

<script type="text/javascript">
  
  function UpdateProduct() {
    $('#myModal').modal('show');
  }
</script>

    {% endblock%}