 {% extends 'base.html'%}
    {% block content%}
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}

{% for or in Product %}  
<b><h4><center>
    <tr style="color: black;background-color: white"> 
    &nbsp;&nbsp; 
          <td><b>Product ID : </b>{{ or.ProductId }}</td><br><br>
    &nbsp;&nbsp; 
          {% if or.ProductId == 1 %}
            <img class="card-img-top" src="/static/1.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 2 %}
          <img class="card-img-top" src="/static/2.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 3 %}
          <img class="card-img-top" src="/static/3.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 4 %}
          <img class="card-img-top" src="/static/4.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 5 %}
          <img class="card-img-top" src="/static/5.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 6 %}
          <img class="card-img-top" src="/static/6.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 7 %}
          <img class="card-img-top" src="/static/7.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 8 %}
          <img class="card-img-top" src="/static/8.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 9 %}
          <img class="card-img-top" src="/static/9.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 10 %}
          <img class="card-img-top" src="/static/10.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 11 %}
          <img class="card-img-top" src="/static/11.jpg" alt="Card image cap" height="400" width='600'>
          {% elif or.ProductId == 12 %}
          <img class="card-img-top" src="/static/12.jpg" alt="Card image cap" height="400" width='600'>
          
          {% endif %}<br>
          <td><b>Product Name:</b>{{ or.ProductName }}</td><br><br>
          <td><b>Product Description:</b>{{ or.ProductDescription }}</td><br><br>
          <td><b>Cost :</b>{{ or.MRP }}</td><br>
          <td><b>If Purchased on this date</b> {{ or.OfferDate }}</td><br>
          <td><b>You will get:</b> {{ or.Discount }} off</td>
          <td><b>Your Final Price will be:</b> {{ or.FinalPrice }}</td> <br>
          <td><b>Otherwise Cost will be: </b> {{ or.MRP }}</td><br>
        
          {% if  request.session.type_id == 'Customer' %}
      
 <br>
      <a  class="btn btn-danger" href="/Add_Cart/{{ or.ProductId }},{{request.session.username}}" Method="GET">Add to Cart</a>  <br></center><br>
      {% else %}
    <br>  <a  class="btn btn-danger" href={% url 'Customer_login'%}>Add to Cart</a>  <br>  <br>            
      {% endif %}

            {% endfor %} 

    </td>  
    </tr> 
 <center>   <a  class="btn btn-danger" href="{% url 'Product2'%}" METHOD="GET">Page 2 </a>
</center>
{% endblock%}

