 {% extends 'base.html'%}
    {% block content%}

    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
 <style type="text/css">
      .number::-webkit-inner-spin-button, 
      .number::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0; 
        }
    </style>

<div style="background: url('/media/img/images/home.jpg');background-repeat:no-repeat;background-size: cover;color: white;">
<br>
<br>
<br>
<div class="container" style="background-color: white;width: 50%;" >
<form class="form-horizontal" action='/Register/'  method="POST" id="form1">
  {% csrf_token %}
  <center>
  <div>
    
    <hr>
  </div>
  </center> 




  <div class="form-row">
    <div class="col-md-4 "style="margin-bottom: 10px">
      <label style="color: black"  for="validationTooltip01">First name</label>
      <input type="text" class="form-control" name="First_name" required="" id="First_name" placeholder="First name" value="" required>
      
    </div>
    <div class="col-md-4 "style="margin-bottom: 10px">
      <label style="color: black"  for="validationTooltip02">Last name</label>
      <input type="text" class="form-control" name="Last_name" required="" id="Last_name"  placeholder="Last name" value="" required>
      
    </div>
    <div class="col-md-4 "style="margin-bottom: 10px">
      <label style="color: black" for="validationTooltipUsername">User Id</label>
      <div class="input-group">
        <input type="number" class="form-control number" name="Username" required="" id="Username" placeholder="User Id" value="" required>
        
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <div class="form-row">
    <div class="col-md-4"style="margin-bottom: 10px">
      <label style="color: black" for="validationTooltip03">Dob</label>
      <input type="date" class="form-control" name="Dob" id="Dob" required="" placeholder="Dob" required>
      
    </div>
    <div class="col-md-4 "style="margin-bottom: 10px">
      <label style="color: black" for="validationTooltip04">Gender</label>
      <select name="Gender" id="Gender" required="" class="form-control">
        <option selected>Choose...</option>
        <option>Male</option>
        <option>Female</option>
      </select>
      
    </div>
    <div class="col-md-4 "style="margin-bottom: 10px">
      <label style="color: black" for="validationTooltip05">Phone</label>
      <input type="number" class="form-control number"  name="Phone" id="Phone" required=""  placeholder="Phone" required>
      
    </div>
  </div> 
  <div class="col-md-12">
    <div class="form-group col-md-5">
      <label style="color: black" for="inputEmail4">Email</label>
      <input type="email" class="form-control" name="Email" id="Email"  required="" placeholder="Email">
    </div>
    <div class="col-md-2"></div>
    <div class="form-group col-md-5">
      <label style="color: black" for="inputPassword4">Password</label>
      <input type="password" class="form-control" name="Password" id="Password" required="" placeholder="Password">
    </div>
  
  <div class="form-group col-md-12">
    <label style="color: black" for="inputAddress">Address</label>
    <input type="text" class="form-control" name="Address1" id="Address1" required="" placeholder="1234 Main St">
  </div>
  
  </div>


  

  <div class="col-md-12">
    <div class="form-group col-md-5">
      <label style="color: black" for="inputCity">City</label>
      <input type="text" placeholder="City" required="" class="form-control" name="City" id="City">
    </div>
    <div class="form-group col-md-2"></div>
    <div class="form-group col-md-5">
      <label style="color: black" for="inputState">State</label>
      <input type="text" placeholder="State" required="" class="form-control" name="State" id="State">
      
    </div>
    <br>
  </div>
 
  <center>

    <div class="col-md-12">
         <br>
  <input type="button" class="btn btn-primary" name="" value="Registers" onclick="validate()">
    <br>  <br>  <br>
</div>
</center>


  </center>
  <br>
</form>
 <br>
</div>
<br>
<br>


</div>
<br> 



<script type="text/javascript">
  

   function validate()
  {
 var PasswordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
 var PhoneRegex = /^[7-9][0-9]{9}$/;
 var EmailRegex = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;

 
 var UserDate = document.getElementById('Dob').value;
    var ToDate = new Date();

   
   if(document.getElementById('First_name').value != '')
    {
      if(document.getElementById('Last_name').value != '')
      {
        if(document.getElementById('Username').value != '' )
        {
          if(new Date(UserDate).getTime() < ToDate.getTime() && document.getElementById('Dob').value != '')
          {      
            if(document.getElementById('Gender').value  != 'Choose...' )
            {
              if(PhoneRegex.test(document.getElementById('Phone').value))
              {
                if(EmailRegex.test(document.getElementById('Email').value))
                {
                  if(PasswordRegex.test(document.getElementById('Password').value))
                  {
                    if(document.getElementById('Address1').value != '')
                    {
                      if(document.getElementById('City').value != '' )
                      {
                                      
                        if(document.getElementById('State').value != '')
                        {
                          document.getElementById('form1').submit();
                          return true;
                        }
                        else
                        {
                          alert("Please Enter State");
                          return false;
                        }
                      }
                      else
                      {
                        alert("Please Enter City");
                        return false;
                      }
                    }
                                        
                  else
                  {
                    alert("Please Enter Address");
                    return false;
                  }
                }
                else
                {
                  alert("Please enter Password, Password must contains minimum of 8 characters An Alphabet,A number and A Special Character ");
                  return false;
                }
              }
            else
            {
              alert("Please Enter Email");
              return false;
                          }                             
                      }
                      else
                      {
                      alert("Please Enter Phone");
                      return false;
                      }
                  }
                  else
                  {
                  alert("Please Select Gender");
                  return false;
                  }                                                   
              }
              else
              {
              alert("Please Select Appropriate Date of birth");
              return false;
              }
          }
          else
          {
          alert("Please Enter Username");
          return false;
          }
      }
      else
      {
      alert("Please Enter Last name");
      return false;
      }
    }
    else
    {
    alert("Please Enter First name");
    return false;
    }
      

}
</script>


{% endblock%}
   