 {% extends 'base.html'%}
    {% block content%}
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

	


<center><h2> Available Products in Stock</h2>
<div class="container-fluid" style="margin-top: 1%;padding:5%">	
	<div class="table-responsive " style="height: 400px"   >
	<table class="table table-striped table-bordered table-sm" style="background-color: white" >  
    <thead style="background-color: black;color: white" class="text-white">  
    <tr> 
    	 
  
        <th style="width:20%">ProductId</th>  
        <th style="width:40%">ProductName </th>
        <th style="width:40%">ProductDescription </th>
        <th style="width:40%">MRP </th>
        <th style="width:40%">Discount </th> 
        <th style="width:10%">FinalPrice</th> 
        <th style="width:40%">OfferDate </th> 
        {% if  request.session.type_id == 'Admin' %}
        <th style="width:10%">Delete</th>
        {% endif %}
        
    </tr>  
    </thead>  
    <tbody>  


    
	{% for or in Product %}  
		<tr style="color: black;background-color: white">  
	        <td>{{ or.ProductId }}</td>  
	        <td>{{ or.ProductName }}</td>  
	        <td>{{ or.ProductDescription }}</td>
            <td>{{ or.MRP }}</td>    
	        <td>{{ or.Discount }}</td>
            <td>{{ or.FinalPrice }}</td> 
            <td>{{ or.OfferDate }}</td> 
            {% if  request.session.type_id == 'Admin' %} 
            <td>
                <a  class="btn btn-danger" href="/DeleteProduct/{{ or.ProductId }}">Delete Product</a>  
            </td>  
	        {% endif %}

		</tr> 
	{% endfor %} 

    </tbody>  
	</table>
</div>
</div>
</center>



</div>
<br>

    {% endblock%}