 {% extends 'base.html'%}
    {% block content%}
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

	


<center>
    <h2> Your Cart </h2>
<div class="container-fluid" style="margin-top: 1%;padding:5%"> 

	<div class="table-responsive " style="height: 400px">   
	<table class="table table-striped table-bordered table-sm" style="background-color: white" >  
    <thead style="background-color: black;color: white" class="text-white">  
    <tr> 
    	<th style="width:20%">ProductId</th>  
        <th style="width:40%">ProductName </th>
        <th style="width:40%">MRP </th>
        <th style="width:40%">Discount </th> 
        <th style="width:10%">FinalPrice</th> 
        
    </tr>  
    </thead>  
    <tbody>  

<script type="text/javascript">var total=0</script>

    
	{% for or in Cart %}  
		<tr style="color: black;background-color: white">  
	        <td>{{ or.ProductId }}</td>  
	        <td>{{ or.ProductName }}</td>  
            <td>{{ or.MRP }}</td>    
	        <td>{{ or.Discount }}</td>
            <td>{{ or.FinalPrice }}</td>
            <script type="text/javascript">
                {
                    var total=total+{{ or.FinalPrice }}

                }
            </script> 
            
		</tr> 
	{% endfor %}

    </tbody>  
	</table>
  <b>  Total Cost for Your Order is : 
    <script type="text/javascript">
        
document.write(total)

    </script>
    <center>
    <td>
        <a  class="btn btn-danger" href="/ConfirmOrder/{{request.session.username}}" METHOD="GET">Confirm Order </a>  
    </td>  
</center>

</div>
</div>
</center>



</div>
<br>

    {% endblock%}